authContract/authService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package authContract;

service AuthService {
    // user methods
    rpc Register(RegisterRequest) returns (Tokens);
    rpc Login(LoginRequest) returns (Tokens);
    rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty); // refresh token in metadata

    rpc ChangePassword(ChangePasswordRequest) returns (google.protobuf.Empty); // access token in metadata
    rpc ChangeEmail(ChangeEmailRequest) returns (google.protobuf.Empty); // access token in metadata

    rpc UserDeleteAccount(UserDeleteAccRequest) returns (google.protobuf.Empty); // refresh token in metadata
    rpc LogoutAllSessions(google.protobuf.Empty) returns (google.protobuf.Empty); // access token in metadata


    // admin methods
    rpc NewRole(NewRoleRequest) returns (google.protobuf.Empty);
    rpc ChangeUserRole(ChangeRoleRequest) returns (google.protobuf.Empty); 

    rpc GetUserData(GetUserRequest) returns (GetUserResponse);

    rpc AdminDeleteAccount(AdminTargetUserRequest) returns (google.protobuf.Empty);
    rpc AdminLogoutUserSessions(AdminTargetUserRequest) returns (google.protobuf.Empty);


    // internal methods
    rpc UpdateAccessToken(UpdateAccessRequest) returns (UpdateAccessResponse);
    rpc GetPublicRSAKey(google.protobuf.Empty) returns (PublicKeyResponse);
}

message RegisterRequest {
    string login = 1;
    string password = 2;
    string email = 3;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message Tokens {
    string accessToken = 1;
    string refreshTokenId = 2;
}

message NewRoleRequest {
    string roleName = 1;
}

message ChangeRoleRequest {
    string login = 1;
    string roleName = 2;
}

message UpdateAccessRequest {
    string refreshTokenId = 1;
}

message UpdateAccessResponse {
    string newAccessToken = 1;
}

message ChangePasswordRequest {
    string oldPassword = 1;
    string newPassword = 2;
}

message ChangeEmailRequest {
    string password = 1;
    string newEmail = 2;
}

message GetUserRequest {
    string login = 1;
}

message GetUserResponse {
    string userId = 1;
    string login = 2;
    string email = 3;
    string role = 4;
}

message UserDeleteAccRequest {
    string password = 1;
}

message AdminTargetUserRequest {
    string login = 1;
}

message PublicKeyResponse {
    string publicKey = 1;
}